[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

sim-time-limit = 300s

#SN.field_x = 75					# meters
#SN.field_y = 75					# meters
#SN.numNodes = 20
##SN.deployment = "randomized_10x10"
##SN.deployment = "uniform"
#
#include node_locations-20-75-75.ini

# Using ideal parameters for wireless channel and CC2420 radio
include ../Parameters/WirelessChannel/Ideal.ini
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.mode = "IDEAL"
SN.node[*].Communication.Radio.collisionModel = 0

# Set radio range
# 40m -> PLd0 = (-5dBm - max(-95dBm, -100dBm)) - 10 * pathLossExponent * log(40m)
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.node[*].Communication.Radio.TxOutputPower = "-5dBm"
SN.wirelessChannel.pathLossExponent = 2.4
SN.wirelessChannel.PLd0 = 51.55056 

SN.node[*].Communication.MACProtocolName = "TunableMAC"
SN.node[*].Communication.MAC.dutyCycle = 1.0
SN.node[*].Communication.MAC.randomTxOffset = 0
SN.node[*].Communication.MAC.backoffType = 2 

SN.node[*].Communication.RoutingProtocolName = "GeoRouting"
# SN.node[*].Communication.Routing.protocolName = "GPSR"
SN.node[*].Communication.Routing.protocolMode = "GG"
SN.node[*].Communication.Routing.protocolName = "BoundHole"
# be carefull, turning debig info on may generate a lot of trace data
SN.node[*].Communication.Routing.collectTraceInfo = true
# SN.node[*].Communication.MAC.collectTraceInfo = true

SN.node[*].ApplicationName = "RoutingTest"
SN.node[*].Application.collectTraceInfo = false

#SN.node[14].Application.packet_rate = 0.2
#SN.node[14].Application.maxData = 100
#SN.node[14].Application.startupDelay = 10
#SN.node[14].Application.nextRecipient = "6"
#
#SN.node[10].Application.packet_rate = 0.2
#SN.node[10].Application.maxData = 100
#SN.node[10].Application.startupDelay = 20
#SN.node[10].Application.nextRecipient = "6"
#
#SN.node[1].Application.packet_rate = 0.2
#SN.node[1].Application.maxData = 100
#SN.node[1].Application.startupDelay = 15
#SN.node[1].Application.nextRecipient = "11"

#SN.wirelessChannel.printDebugInfo = true

include node_location.ini

SN.field_x = 200					# meters
SN.field_y = 400					# meters
SN.numNodes = 100

SN.node[0].Application.packet_rate = 0.2
SN.node[0].Application.maxData = 100
SN.node[0].Application.startupDelay = 20
SN.node[0].Application.nextRecipient = "99"
